{
  "scripts": {
    "build": "babel -d build src",
    "start": "babel -d build src && node build"
  },
  "dependencies": {
    "acorn": "^5.5.3",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
